<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>IFT2255 DM1 Equipe 16</title>
    <style type="text/css">
		body
		{	
			max-width:75%;
			margin:auto;
		}
		}
        table
        {
            border: outset 2px black;
            border-collapse: collapse;
        }
        th,td
        {
            border-bottom: double 2px black;
        }
        .first_col
        {
            border-right: double 2px black;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">
        IFT 2255 - Devoir 1 - Equipe 16</h1>
    <h2>
        Information générale</h2>
    <p>
        <span style="font-weight: bold;">Nom: </span>Maxime lechasseur
        <br>
        <span style="font-weight: bold;">Matricule: </span>
        <br>
        <span style="font-weight: bold;">Courriel: </span>
        <br>
        <span style="font-weight: bold;">temps mis: </span>
    </p>
    <p>
        <span style="font-weight: bold;">Nom: </span>Qiao Wang
        <br>
        <span style="font-weight: bold;">Matricule: </span>20095140
        <br>
        <span style="font-weight: bold;">Courriel: </span>qiao.wang@umontreal.ca
        <br>
        <span style="font-weight: bold;">temps mis: </span>
    </p>
	<p>
        <span style="font-weight: bold;">Nom: </span>Han Zhang
        <br>
        <span style="font-weight: bold;">Matricule: </span>
        <br>
        <span style="font-weight: bold;">Courriel: </span>
        <br>
        <span style="font-weight: bold;">temps mis: </span>
    </p>
    <h2>
        Distribution des tâches</h2>
    <p>
        <span style="font-weight: bold;">Soumetteur: </span>
    </p>
    <table cellpadding="7px">
        
    </table>
    
    <h2>
        Tâche 1:Glossaire</h2>
    <p>
        
    </p>
    <ul>
        
    </ul>
    <h2>
        Tâche 2:Diagramme de cas d'utilisation UML</h2>
    <p>
        Identifiez les différents cas d'utilisation du système à construire. Vous devez les représenter sous forme d'un diagramme de cas d'utilisation UML en utilisant l'outil Visual Paradigm (VPP). Vous serez également évalué sur l'utilisation appropriée des éléments UML. Un ordre de grandeur d'une dizaine de cas d'utilisations est attendu.

Tâche 3 : Cas d'utilisation
    </p>
	<h2>
        Tâche 3: Cas d'utilisation</h2>
	<p>
     </p><pre style="font-family: &#39;Open Sans&#39;, sans-serif;">    <span style="font-weight: bold;">Cas d'utilisation :</span> nom du CU en expression verbale.
    <span style="font-weight: bold;">But :</span> mise en contexte, description brève, préconditions nécessaires.
    <span style="font-weight: bold;">Préconditions :</span> préconditions nécessaires avant d'entammer le scéanrio principal.
    <span style="font-weight: bold;">Acteurs :</span> Acteur 1 (principal), Acteur 2 (secondaire).
    <span style="font-weight: bold;">Scénario principal :</span> description étape par étape, ordonnée numériquement
    1. Étape 1
      1.1. Étape 1.1
    2. Étape 2
    3. Étape 3
    <span style="font-weight: bold;">Scénarios alternatifs :</span> ramifications du déroulement principal, alternatives possible à certaines étapes
    1a.1. remplace étape 1 du scenario principal
    1b.1. autre remplacement de la même étape
    1b.2. suit 1b.1 indépendamment du scenario principal
    <span style="font-weight: bold;">Postconditions :</span> État du système lorsque le scénario principal achève avec succès.</pre>
<p></p>   
    </p>
	<h2>
        Tâche 4: Risques</h2>
	<p>
        Identifiez 5 risques potentiels du projet et classez-les par ordre de sévérité (voir la page 32 dans le module 2.1.Exigences des notes de cours)
   </p>
	<h2>
        Tâche 5: Exigences non-fonctionnelles</h2>
	<p>
		Identifiez 5 besoins ou contraintes non-fonctionnelles du système.
    </p>
	<h2>
        Tâche 6: Analyse</h2>
	<p>
	<ul>
        <li>Quelles parties seront informatisées et comment ?</li>
		<li>Où seront stockées les données ?</li>
		<li>Quel matériel sera nécessaire ?</li>
		<li>Comment le système #GYM que vous développez interagira avec les autres systèmes ?</li>
		<li>Comment les utilisateurs interagiront avec le système ?</li>
	</ul>
    </p>
	<h2>
        Tâche 7: Diagramme d'activité UML</h2>
	<p>
        ...
    </p>
	<h2>
        Collaboration</h2>
	<p>
        ...
    </p>

</body></html>